{
  "name": "joocurtis",
  "version": "0.1.1",
  "description": "joocurtis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "joocurtis"
  ],
  "author": "joocurtis",
  "license": "ISC"
}
