{
  "name": "joocurtis",
  "version": "0.4.0",
  "description": "joocurtis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "joocurtis"
  ],
  "author": "joocurtis",
  "license": "ISC",
  "bin": {
    "joocurtis": "./index.js"
  },
  "dependencies": {
    "pysatellite": "^0.5.0"
  }
}
